upstream servers {
  server ms-customer:8081 fail_timeout=50s max_fails=5;
  server ms-partner:8082 fail_timeout=50s max_fails=5;
}

server {
  listen 8000;

  location /ms-customer/ {
    proxy_pass      http://host.docker.internal:8081/;
  }

  location /ms-partner/ {
    proxy_pass      http://host.docker.internal:8082/;
  }
}